{
  "name": "tidy-tube",
  "version": "1.0.0",
  "description": "A kid-safe YouTube player that filters out AI-slop content using explainable heuristics.",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "license": "MIT"
}
